# computer-database

./: .gitignore  README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/: 403.jsp  404.jsp  500.jsp  addComputer.jsp  dashboard.html  dashboard.jsp  editComputer.jsp  test.jsp
WebContent/js/: validator.js
binding/: pom.xml
binding/src/main/java/com/excilys/cdb/dto/: CompanyDTO.java  ComputerDTO.java  UserDTO.java
binding/src/main/java/com/excilys/cdb/mapper/: MapperCompanyDTO.java  MapperComputerDTO.java
console/: pom.xml
console/src/main/java/com/excilys/cdb/console/: Main.java  MainRest.java  Menu.java  MenuREST.java
console/src/main/java/com/excilys/cdb/consoleRest/: MainRest.java  MenuREST.java
core/: pom.xml
core/src/main/java/com/excilys/cdb/config/: RootConfig.java  WebAppInitializer.java  WebMvcConfig.java
core/src/main/java/com/excilys/cdb/exception/: DateException.java
core/src/main/java/com/excilys/cdb/model/: Company.java  Computer.java  Page.java  Role.java  User.java
core/src/main/java/com/excilys/cdb/validator/: ComputerValidator.java  PageValidator.java
dao/: pom.xml
dao/src/main/java/com/excilys/cdb/config/: RootConfig.java  SecurityConfig.java
dao/src/main/java/com/excilys/cdb/dao/: CompanyDAO.java  CompanyDAOInterface.java  ComputerDAO.java  UserDAO.java  UserDAOInterface.java
service/: pom.xml
service/src/main/java/com/excilys/cdb/service/: CompanyService.java  ComputerService.java  UserService.java
service/src/test/java/com/excilys/cdb/JUnitTest/: CompanyServiceTest.java  ComputerServiceTest.java
src/main/java/com/excilys/cdb/config/: CliAppConfig.java  RepositoryConfig.java  RootConfig.java  ServiceConfig.java  SpringConfig.java  WebAppInitializer.java  WebConfiguration.java  WebMvcConfig.java
src/main/java/com/excilys/cdb/controler/: CompanyControler.java  ComputerControler.java
src/main/java/com/excilys/cdb/controller/: AddController.java  CompanyController.java  ComputerController.java  DashboardController.java  EditController.java
src/main/java/com/excilys/cdb/dao/: CompanyDAO.java  CompanyDAOInterface.java  ComputerDAO.java  ComputerDAOInterface.java  JDBCManager.java
src/main/java/com/excilys/cdb/dto/: CompanyDTO.java  ComputerDTO.java
src/main/java/com/excilys/cdb/exception/: DataBaseException.java  DataException.java  DateException.java  NameException.java  NoNextPageException.java  NoPreviousPageException.java  OutOfCommandeScopeException.java  Validator.java
src/main/java/com/excilys/cdb/mapper/: MapperCompanyDTO.java  MapperComputerDTO.java
src/main/java/com/excilys/cdb/model/: Company.java  Computer.java  Page.java
src/main/java/com/excilys/cdb/persistance/: CompanyDAO.java  CompanyDAOInterface.java  ComputerDAO.java  ComputerDAOInterface.java  JDBCManager.java
src/main/java/com/excilys/cdb/restController/: CompanyController.java  ComputerController.java
src/main/java/com/excilys/cdb/service/: CompanyService.java  ComputerService.java
src/main/java/com/excilys/cdb/servlet/: AddComputer.java  CompanyServlet.java  Dashboard.java  EditComputer.java  Test.java
src/main/java/com/excilys/cdb/ui/: Main.java  Menu.java
src/main/java/com/excilys/cdb/validator/: ComputerValidator.java  PageValidator.java
src/main/resources/: applicationContext.xml
src/test/java/com/excilys/cdb/JUnitTest/: CompanyDAOTest.java  CompanyServiceTest.java  ComputerDAOTest.java  ComputerServiceTest.java
src/test/java/com/excilys/cdb/SeleniumTest/: SeleniumTest.java  TestAdd.java  TestAddNameOnly.java  TestAddWithoutName.java  TestAddWrongDate.java  TestDelete.java  TestEdit.java  TestEditWithoutName.java  TestEditWrongDate.java  TestFilterByName.java  TestPagination.java
src/test/java/com/excilys/cdb/app/: AppTest.java
src/test/java/com/excilys/cdb/test/: CompanyDAOTest.java  ComputerDAOTest.java  MainTest.java
webapp/: pom.xml
webapp/src/main/WebContent/WEB-INF/lib/css/: main.css
webapp/src/main/WebContent/WEB-INF/views/: 500.jsp  dashboard.jsp
webapp/src/main/java/com/excilys/cdb/config/: CustomAccessDeniedHandler.java  SecurityConfig.java  SpringSecurityInitializer.java  WebAppInitializer.java  WebMvcConfig.java
webapp/src/main/java/com/excilys/cdb/controller/: AccessDeniedController.java  AddController.java  CompanyRESTController.java  ComputerRESTController.java  DashboardController.java  EditController.java  UserController.java
webapp/src/main/java/com/excilys/cdb/rest/: CompanyRESTController.java  ComputerRESTController.java  UserRESTController.java
webapp/src/main/webapp/WEB-INF/views/: addComputer.jsp  dashboard.jsp  editComputer.jsp  loginPage.jsp
webapp/src/test/java/com/excilys/cdb/SeleniumTest/: TestAdd.java  TestAddNameOnly.java  TestAddWithoutName.java  TestAddWrongDate.java  TestDelete.java  TestEdit.java  TestEditWithoutName.java  TestEditWrongDate.java  TestFilterByName.java  TestPagination.java
